PORT=3000
FIRST_NAME=ujjwal
REDIS_HOST=redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12675
REDIS_PASSWORD=dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB
MONGO_URL=mongodb+srv://assignment_user:HCgEj5zv8Hxwa4xO@test-cluster.6f94f5o.mongodb.net/
MONGO_DB=assignment
MONGO_COLLECTION=assignment_ujjwal
